RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_USERNAME=rmuser
RABBITMQ_PASSWORD=rmpassword
BOT_TOKEN=7062176444:AAGSENAwJmjTeMweXPSMJEU0CfalL4WO_pg
SECRET_KEY=123456
COOKIE_NAME=user_id
CONNECTION_URL=postgresql://postgres:nS3$#l45@host.docker.internal:5432/ml_service